<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="roomDetail"
            type="com.abercompany.smsforwarding.activity.RoomDetailActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RoomDetailActivity">

        <TextView
            android:id="@+id/tv_room_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="RoomNum"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_room_num"
            app:layout_constraintStart_toEndOf="@+id/tv_room_num"
            app:layout_constraintTop_toTopOf="@+id/tv_room_num">

            <RadioButton
                android:id="@+id/rb_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입실"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="퇴실" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="업로드"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{roomDetail.onClick}"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:hint="이름"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_phone_num"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="핸드폰번호"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_id_num"
            android:layout_width="170dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:hint="주민번호"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_etc_num"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="그외전화"
            app:layout_constraintEnd_toEndOf="@+id/et_phone_num"
            app:layout_constraintTop_toBottomOf="@+id/et_phone_num" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="주소"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_id_num" />

        <EditText
            android:id="@+id/et_emer_num"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="응급연락처"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_address" />

        <EditText
            android:id="@+id/et_emer_name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="이름/관계"
            app:layout_constraintEnd_toEndOf="@+id/et_phone_num"
            app:layout_constraintTop_toBottomOf="@+id/et_address" />

        <EditText
            android:id="@+id/et_down_payment"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="계약금"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_emer_num" />

        <EditText
            android:id="@+id/et_deposit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="보증금"
            app:layout_constraintEnd_toEndOf="@+id/et_phone_num"
            app:layout_constraintTop_toBottomOf="@+id/et_emer_name" />

        <EditText
            android:id="@+id/et_rent"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="월세"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_down_payment" />

        <EditText
            android:id="@+id/et_manage_fee"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="관리비"
            app:layout_constraintEnd_toEndOf="@+id/et_phone_num"
            app:layout_constraintTop_toBottomOf="@+id/et_deposit" />

        <TextView
            android:id="@+id/tv_term"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{roomDetail.onClick}"
            android:text="계약기간:"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rent" />

        <EditText
            android:id="@+id/et_elec_num"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="전기계량기"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_term" />

        <EditText
            android:id="@+id/et_gas_num"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="가스계량기"
            app:layout_constraintEnd_toEndOf="@+id/et_phone_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_term" />

        <TextView
            android:id="@+id/tv_realty"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="부동산"
            app:layout_constraintStart_toStartOf="@+id/et_elec_num"
            app:layout_constraintTop_toBottomOf="@+id/et_elec_num"
            android:onClick="@{roomDetail.onClick}"/>

    </android.support.constraint.ConstraintLayout>
</layout>