<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="building"
            type="com.abercompany.smsforwarding.fragment.BuildingFragment"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.BuildingFragment">


        <Button
            android:id="@+id/btn_add_building"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{building.onClick}"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_building"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_building"></android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</layout>