<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="existingData"
            type="com.abercompany.smsforwarding.fragment.ExistingDataFragment"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.ExistingDataFragment">

        <TextView
            android:id="@+id/tv_search_date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="날짜선택"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/rv_deposit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{existingData.onClick}"></TextView>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/black"
            android:text="검색"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_search_date"
            app:layout_constraintStart_toEndOf="@+id/tv_search_date"
            app:layout_constraintTop_toTopOf="@+id/tv_search_date"
            android:onClick="@{existingData.onClick}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="현금"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add_cash"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_cash"
            app:layout_constraintTop_toTopOf="@+id/btn_add_cash" />

        <Button
            android:id="@+id/btn_add_cash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/plus_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{existingData.onClick}"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_deposit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_cash"></android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/arrow_prev"
                android:onClick="@{existingData.onClick}" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/arrow_next"
                android:onClick="@{existingData.onClick}" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/black"
            android:text="업로드"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{existingData.onClick}"/>



    </android.support.constraint.ConstraintLayout>
</layout>